{
  "name": "sportz-websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamRossCrane/sportz-websockets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/WilliamRossCrane/sportz-websockets/issues"
  },
  "homepage": "https://github.com/WilliamRossCrane/sportz-websockets#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
